/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sum.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/01 17:22:53 by mivanov           #+#    #+#             */
/*   Updated: 2016/12/01 17:26:51 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_sum(int a, int b)
{
	int		c;

	c = a + b;
	if (a > 0 && b > 0 && c > 0)
		return (c);
	if (a < 0 && b < 0 && c < 0)
		return (c);
	if (a < 0 && b > 0)
		return (c);
	if (a > 0 && b < 0)
		return (c);
	return (0);
}
